public static String pangrams(String s) {
    // Write your code here
        char[] alphabet = new char[]{'a','b','c','d','e','f','g','h','i','j',
          'k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
        boolean ans=true;
        for(int i=0;i<alphabet.length;i++)
        {
            if(!s.toLowerCase().contains(String.valueOf(alphabet[i])))
            {
                ans=false;
                break;
            }  
        }
    return ans?"pangram":"not pangram";
    }
